{
    "folders": [
        {
            "path": "."
        }
    ],
	"settings": {
		// ミニマップを非表示にする
		"editor.minimap.enabled": false,
		// カラーカスタマイズ
		"workbench.colorCustomizations": {
			"activityBar.background": "#e2df16b4",
			"activityBar.foreground": "#06065df5",
		},

		// フォント設定
		"editor.fontFamily": "Consolas, 'Cascadia Mono', 'SF Mono', Menlo, Monaco, 'Courier New', monospace",

		// Copilot のコード提案は無効化しつつ、通常のサジェストは利用する
		"github.copilot.enable": {
			"*": false
		},
		"editor.suggestOnTriggerCharacters": true,
		"editor.wordBasedSuggestions": "matchingDocuments",
		"editor.inlineSuggest.enabled": false,
		"editor.quickSuggestions": {
			"other": true,
			"comments": false,
			"strings": false
		},

		// 編集時の見通しを良くする
		"editor.rulers": [120],
		"editor.tabSize": 4,
		"editor.matchBrackets": "always",
		"editor.bracketPairColorization.enabled": true,
		"editor.guides.bracketPairs": true,
		"editor.guides.highlightActiveBracketPair": true,
		"editor.guides.indentation": true,
		"editor.guides.highlightActiveIndentation": true,
		"editor.stickyScroll.enabled": true,
		"editor.showFoldingControls": "always",
		"editor.wordSeparators": "./\\()\"'-:,.;<>~!@# ○$%^&*|+=[]{}`~?．。，、（）「」［］｛｝《》『』【】てにをはがのともへでや",

		// C settings
		// 条件コンパイルの見通し補助
		"C_Cpp.dimInactiveRegions": true,
	}
}
